{% extends 'base.html' %}

{% block title %}DataTable{% endblock %}
{% block content %}


<div class="alert alert-danger" role="alert"><strong>Info!</strong> Add row and Delete row are working. Edit row displays modal with row cells information.</div>
<a class="btn btn-success" style="float:left;margin-right:20px;" href="https://codepen.io/collection/XKgNLN/" target="_blank">Other examples on Codepen</a>
<table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
	<thead>
		<tr>
			<th>Order</th>
			<th>Description</th>
			<th>Deadline</th>
			<th>Status</th>
			<th>Amount</th>
			<th style="text-align:center;width:100px;">Add row <button type="button" data-func="dt-add" class="btn btn-success btn-xs dt-add">
					<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
				</button></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Alphabet puzzle</td>
			<td>2016/01/15</td>
			<td>Done</td>
			<td>1000</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Layout for poster</td>
			<td>2016/01/31</td>
			<td>Planned</td>
			<td>1834</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Image creation</td>
			<td>2016/01/23</td>
			<td>To Do</td>
			<td>1500</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Create font</td>
			<td>2016/02/26</td>
			<td>Done</td>
			<td>1200</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Sticker production</td>
			<td>2016/02/18</td>
			<td>Planned</td>
			<td>2100</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Glossy poster</td>
			<td>2016/03/17</td>
			<td>To Do</td>
			<td>899</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Beer label</td>
			<td>2016/05/28</td>
			<td>Confirmed</td>
			<td>2499</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Shop sign</td>
			<td>2016/04/19</td>
			<td>Offer</td>
			<td>1099</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>9</td>
			<td>X-Mas decoration</td>
			<td>2016/10/31</td>
			<td>Confirmed</td>
			<td>1750</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Halloween invite</td>
			<td>2016/09/12</td>
			<td>Planned</td>
			<td>400</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>11</td>
			<td>Wedding announcement</td>
			<td>2016/07/09</td>
			<td>To Do</td>
			<td>299</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>12</td>
			<td>Member pasport</td>
			<td>2016/06/22</td>
			<td>Offer</td>
			<td>149</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>13</td>
			<td>Drink tickets</td>
			<td>2016/11/01</td>
			<td>Confirmed</td>
			<td>199</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>14</td>
			<td>Album cover</td>
			<td>2017/03/15</td>
			<td>To Do</td>
			<td>4999</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>15</td>
			<td>Shipment box</td>
			<td>2017/02/08</td>
			<td>Offer</td>
			<td>1399</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		
		<tr>
			<td>16</td>
			<td>Wooden puzzle</td>
			<td>2017/01/11</td>
			<td>Done</td>
			<td>1000</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>17</td>
			<td>Fashion Layout</td>
			<td>2016/01/30</td>
			<td>Planned</td>
			<td>1834</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>18</td>
			<td>Toy creation</td>
			<td>2016/01/10</td>
			<td>To Do</td>
			<td>1550</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>19</td>
			<td>Create stamps</td>
			<td>2016/02/26</td>
			<td>Done</td>
			<td>1220</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>20</td>
			<td>Sticker design</td>
			<td>2017/02/18</td>
			<td>Planned</td>
			<td>2100</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>21</td>
			<td>Poster rock concert</td>
			<td>2017/04/17</td>
			<td>To Do</td>
			<td>899</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>22</td>
			<td>Wine label</td>
			<td>2017/05/28</td>
			<td>Confirmed</td>
			<td>2799</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>23</td>
			<td>Shopping bag</td>
			<td>2017/04/19</td>
			<td>Offer</td>
			<td>1299</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>24</td>
			<td>Decoration for Easter</td>
			<td>2017/10/31</td>
			<td>Confirmed</td>
			<td>1650</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>25</td>
			<td>Saint Nicolas colorbook</td>
			<td>2017/09/12</td>
			<td>Planned</td>
			<td>510</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>26</td>
			<td>Wedding invites</td>
			<td>2017/07/09</td>
			<td>To Do</td>
			<td>399</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>27</td>
			<td>Member pasport</td>
			<td>2017/06/22</td>
			<td>Offer</td>
			<td>249</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>28</td>
			<td>Drink tickets</td>
			<td>2017/11/01</td>
			<td>Confirmed</td>
			<td>199</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>29</td>
			<td>Blue-Ray cover</td>
			<td>2018/03/15</td>
			<td>To Do</td>
			<td>1999</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
		<tr>
			<td>30</td>
			<td>TV carton</td>
			<td>2019/02/08</td>
			<td>Offer</td>
			<td>1369</td>
			<td>
				<button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-danger btn-xs dt-delete">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
	</tbody>
</table>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Row information</h4>
      </div>
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>







	<div class="panel" data-ng-controller="validationCtrl">
	<div class="panel-heading border">    
	  <h2>Data table using jquery datatable in Angularjs
	  </h2>
	</div>
	
	<div class="panel-body">
		<table class="table table-bordered bordered table-striped table-condensed datatable" ui-jq="dataTable" ui-options="dataTableOpt">
		<thead>
		  <tr>
			<th>#</th>
			<th>Name</th>
			<th>Position</th>
			<th>Office</th>
			<th>Age</th>
			<th>Start Date</th>
		  </tr>
		</thead>
		  <tbody>
			<tr ng-repeat="n in data">
			  <td>ZZZZZ}</td>
			  <td>VVVVV</td>
			  <td>EE</td>
			  <td>REWQ}</td>
			  <td>WER</td>
			  <td>ASDDS</td>
			</tr>
			<tr ng-repeat="n in data">
				<td>ZZZZZ}</td>
				<td>VVVVV</td>
				<td>EE</td>
				<td>REWQ}</td>
				<td>WER</td>
				<td>ASDDS</td>
			  </tr>
			  <tr ng-repeat="n in data">
				<td>ZZZZZ}</td>
				<td>VVVVV</td>
				<td>EE</td>
				<td>REWQ}</td>
				<td>WER</td>
				<td>ASDDS</td>
			  </tr>
		  </tbody>
	  </table>
	</div>
  </div>



  <section role="main" class="content-body">
	<header class="page-header">
	<h2>Advanced Tables</h2>
	<div class="right-wrapper pull-right">
	<ol class="breadcrumbs">
	<li>
	<a href="index.html">
	<i class="fa fa-home"></i>
	</a>
	</li>
	<li><span>Tables</span></li>
	<li><span>Advanced</span></li>
	</ol>
	<a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
	</div>
	</header>
	
	<section class="panel">
	<header class="panel-heading">
	<div class="panel-actions">
	<a href="#" class="fa fa-caret-down"></a>
	<a href="#" class="fa fa-times"></a>
	</div>
	<h2 class="panel-title">Basic</h2>
	</header>
	<div class="panel-body">
	<table class="table table-bordered table-striped mb-none" id="datatable-default">
	<thead>
	<tr>
	<th>Rendering engine</th>
	<th>Browser</th>
	<th>Platform(s)</th>
	<th class="hidden-phone">Engine version</th>
	<th class="hidden-phone">CSS grade</th>
	</tr>
	</thead>
	<tbody>
	<tr class="gradeX">
	<td>Trident</td>
	<td>Internet
	Explorer 4.0
	</td>
	<td>Win 95+</td>
	<td class="center hidden-phone">4</td>
	<td class="center hidden-phone">X</td>
	</tr>
	<tr class="gradeC">
	<td>Trident</td>
	<td>Internet
	Explorer 5.0
	</td>
	<td>Win 95+</td>
	<td class="center hidden-phone">5</td>
	<td class="center hidden-phone">C</td>
	</tr>
	<tr class="gradeA">
	<td>Trident</td>
	<td>Internet
	Explorer 5.5
	</td>
	<td>Win 95+</td>
	<td class="center hidden-phone">5.5</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Trident</td>
	<td>Internet
	Explorer 6
	</td>
	<td>Win 98+</td>
	<td class="center hidden-phone">6</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Trident</td>
	<td>Internet Explorer 7</td>
	<td>Win XP SP2+</td>
	<td class="center hidden-phone">7</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Trident</td>
	<td>AOL browser (AOL desktop)</td>
	<td>Win XP</td>
	<td class="center hidden-phone">6</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 1.0</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center hidden-phone">1.7</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 1.5</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center hidden-phone">1.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 2.0</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center hidden-phone">1.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 3.0</td>
	<td>Win 2k+ / OSX.3+</td>
	<td class="center hidden-phone">1.9</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Camino 1.0</td>
	<td>OSX.2+</td>
	<td class="center hidden-phone">1.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Camino 1.5</td>
	<td>OSX.3+</td>
	<td class="center hidden-phone">1.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Netscape 7.2</td>
	<td>Win 95+ / Mac OS 8.6-9.2</td>
	<td class="center hidden-phone">1.7</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Netscape Browser 8</td>
	<td>Win 98SE+</td>
	<td class="center hidden-phone">1.7</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Netscape Navigator 9</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center hidden-phone">1.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.0</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center hidden-phone">1</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.1</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center hidden-phone">1.1</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.2</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center hidden-phone">1.2</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.3</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center hidden-phone">1.3</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.4</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center hidden-phone">1.4</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.5</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center hidden-phone">1.5</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.6</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center hidden-phone">1.6</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.7</td>
	<td>Win 98+ / OSX.1+</td>
	<td class="center hidden-phone">1.7</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.8</td>
	<td>Win 98+ / OSX.1+</td>
	<td class="center hidden-phone">1.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Seamonkey 1.1</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center hidden-phone">1.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Epiphany 2.20</td>
	<td>Gnome</td>
	<td class="center hidden-phone">1.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 1.2</td>
	<td>OSX.3</td>
	<td class="center hidden-phone">125.5</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 1.3</td>
	<td>OSX.3</td>
	<td class="center hidden-phone">312.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 2.0</td>
	<td>OSX.4+</td>
	<td class="center hidden-phone">419.3</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 3.0</td>
	<td>OSX.4+</td>
	<td class="center hidden-phone">522.1</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>OmniWeb 5.5</td>
	<td>OSX.4+</td>
	<td class="center hidden-phone">420</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>iPod Touch / iPhone</td>
	<td>iPod</td>
	<td class="center hidden-phone">420.1</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>S60</td>
	<td>S60</td>
	<td class="center hidden-phone">413</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 7.0</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 7.5</td>
	<td>Win 95+ / OSX.2+</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 8.0</td>
	<td>Win 95+ / OSX.2+</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 8.5</td>
	<td>Win 95+ / OSX.2+</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 9.0</td>
	<td>Win 95+ / OSX.3+</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 9.2</td>
	<td>Win 88+ / OSX.3+</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 9.5</td>
	<td>Win 88+ / OSX.3+</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera for Wii</td>
	<td>Wii</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Nokia N800</td>
	<td>N800</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Nintendo DS browser</td>
	<td>Nintendo DS</td>
	<td class="center hidden-phone">8.5</td>
	<td class="center hidden-phone">C/A<sup>1</sup></td>
	</tr>
	<tr class="gradeC">
	<td>KHTML</td>
	<td>Konqureror 3.1</td>
	<td>KDE 3.1</td>
	<td class="center hidden-phone">3.1</td>
	<td class="center hidden-phone">C</td>
	</tr>
	<tr class="gradeA">
	<td>KHTML</td>
	<td>Konqureror 3.3</td>
	<td>KDE 3.3</td>
	<td class="center hidden-phone">3.3</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>KHTML</td>
	<td>Konqureror 3.5</td>
	<td>KDE 3.5</td>
	<td class="center hidden-phone">3.5</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeX">
	<td>Tasman</td>
	<td>Internet Explorer 4.5</td>
	<td>Mac OS 8-9</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">X</td>
	</tr>
	<tr class="gradeC">
	<td>Tasman</td>
	<td>Internet Explorer 5.1</td>
	<td>Mac OS 7.6-9</td>
	<td class="center hidden-phone">1</td>
	<td class="center hidden-phone">C</td>
	</tr>
	<tr class="gradeC">
	<td>Tasman</td>
	<td>Internet Explorer 5.2</td>
	<td>Mac OS 8-X</td>
	<td class="center hidden-phone">1</td>
	<td class="center hidden-phone">C</td>
	</tr>
	<tr class="gradeA">
	<td>Misc</td>
	<td>NetFront 3.1</td>
	<td>Embedded devices</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">C</td>
	</tr>
	<tr class="gradeA">
	<td>Misc</td>
	<td>NetFront 3.4</td>
	<td>Embedded devices</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeX">
	<td>Misc</td>
	<td>Dillo 0.8</td>
	<td>Embedded devices</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">X</td>
	</tr>
	<tr class="gradeX">
	<td>Misc</td>
	<td>Links</td>
	<td>Text only</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">X</td>
	</tr>
	<tr class="gradeX">
	<td>Misc</td>
	<td>Lynx</td>
	<td>Text only</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">X</td>
	</tr>
	<tr class="gradeC">
	<td>Misc</td>
	<td>IE Mobile</td>
	<td>Windows Mobile 6</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">C</td>
	</tr>
	<tr class="gradeC">
	<td>Misc</td>
	<td>PSP browser</td>
	<td>PSP</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">C</td>
	</tr>
	<tr class="gradeU">
	<td>Other browsers</td>
	<td>All others</td>
	<td>-</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">U</td>
	</tr>
	</tbody>
	</table>
	</div>
	</section>
	<section class="panel">
	<header class="panel-heading">
	<div class="panel-actions">
	<a href="#" class="fa fa-caret-down"></a>
	<a href="#" class="fa fa-times"></a>
	</div>
	<h2 class="panel-title">Basic with Table Tools</h2>
	</header>

	<div class="panel-body">
	<table class="table table-bordered table-striped mb-none" id="datatable-tabletools" data-swf-path="assets/vendor/jquery-datatables/extras/TableTools/swf/copy_csv_xls_pdf.swf">
	<thead>
	<tr>
	<th>Rendering engine</th>
	<th>Browser</th>
	<th>Platform(s)</th>
	<th class="hidden-phone">Engine version</th>
	<th class="hidden-phone">CSS grade</th>
	</tr>
	</thead>
	<tbody>
	<tr class="gradeX">
	<td>Trident</td>
	<td>Internet
	Explorer 4.0
	</td>
	<td>Win 95+</td>
	<td class="center hidden-phone">4</td>
	<td class="center hidden-phone">X</td>
	</tr>
	<tr class="gradeC">
	<td>Trident</td>
	<td>Internet
	Explorer 5.0
	</td>
	<td>Win 95+</td>
	<td class="center hidden-phone">5</td>
	<td class="center hidden-phone">C</td>
	</tr>
	<tr class="gradeA">
	<td>Trident</td>
	<td>Internet
	Explorer 5.5
	</td>
	<td>Win 95+</td>
	<td class="center hidden-phone">5.5</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Trident</td>
	<td>Internet
	Explorer 6
	</td>
	<td>Win 98+</td>
	<td class="center hidden-phone">6</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Trident</td>
	<td>Internet Explorer 7</td>
	<td>Win XP SP2+</td>
	<td class="center hidden-phone">7</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Trident</td>
	<td>AOL browser (AOL desktop)</td>
	<td>Win XP</td>
	<td class="center hidden-phone">6</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 1.0</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center hidden-phone">1.7</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 1.5</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center hidden-phone">1.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 2.0</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center hidden-phone">1.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 3.0</td>
	<td>Win 2k+ / OSX.3+</td>
	<td class="center hidden-phone">1.9</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Camino 1.0</td>
	<td>OSX.2+</td>
	<td class="center hidden-phone">1.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Camino 1.5</td>
	<td>OSX.3+</td>
	<td class="center hidden-phone">1.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Netscape 7.2</td>
	<td>Win 95+ / Mac OS 8.6-9.2</td>
	<td class="center hidden-phone">1.7</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Netscape Browser 8</td>
	<td>Win 98SE+</td>
	<td class="center hidden-phone">1.7</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Netscape Navigator 9</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center hidden-phone">1.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.0</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center hidden-phone">1</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.1</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center hidden-phone">1.1</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.2</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center hidden-phone">1.2</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.3</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center hidden-phone">1.3</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.4</td>
	<td>Win 95+ / OSX.1+</td> 
	<td class="center hidden-phone">1.4</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.5</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center hidden-phone">1.5</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.6</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center hidden-phone">1.6</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.7</td>
	<td>Win 98+ / OSX.1+</td>
	<td class="center hidden-phone">1.7</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.8</td>
	<td>Win 98+ / OSX.1+</td>
	<td class="center hidden-phone">1.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Seamonkey 1.1</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center hidden-phone">1.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Epiphany 2.20</td>
	<td>Gnome</td>
	<td class="center hidden-phone">1.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 1.2</td>
	<td>OSX.3</td>
	<td class="center hidden-phone">125.5</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 1.3</td>
	<td>OSX.3</td>
	<td class="center hidden-phone">312.8</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 2.0</td>
	<td>OSX.4+</td>
	<td class="center hidden-phone">419.3</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 3.0</td>
	<td>OSX.4+</td>
	<td class="center hidden-phone">522.1</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>OmniWeb 5.5</td>
	<td>OSX.4+</td>
	<td class="center hidden-phone">420</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>iPod Touch / iPhone</td>
	<td>iPod</td>
	<td class="center hidden-phone">420.1</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>S60</td>
	<td>S60</td>
	<td class="center hidden-phone">413</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 7.0</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 7.5</td>
	<td>Win 95+ / OSX.2+</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 8.0</td>
	<td>Win 95+ / OSX.2+</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 8.5</td>
	<td>Win 95+ / OSX.2+</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 9.0</td>
	<td>Win 95+ / OSX.3+</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 9.2</td>
	<td>Win 88+ / OSX.3+</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 9.5</td>
	<td>Win 88+ / OSX.3+</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera for Wii</td>
	<td>Wii</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Nokia N800</td>
	<td>N800</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Nintendo DS browser</td>
	<td>Nintendo DS</td>
	<td class="center hidden-phone">8.5</td>
	<td class="center hidden-phone">C/A<sup>1</sup></td>
	</tr>
	<tr class="gradeC">
	<td>KHTML</td>
	<td>Konqureror 3.1</td>
	<td>KDE 3.1</td>
	<td class="center hidden-phone">3.1</td>
	<td class="center hidden-phone">C</td>
	</tr>
	<tr class="gradeA">
	<td>KHTML</td>
	<td>Konqureror 3.3</td>
	<td>KDE 3.3</td>
	<td class="center hidden-phone">3.3</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeA">
	<td>KHTML</td>
	<td>Konqureror 3.5</td>
	<td>KDE 3.5</td>
	<td class="center hidden-phone">3.5</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeX">
	<td>Tasman</td>
	<td>Internet Explorer 4.5</td>
	<td>Mac OS 8-9</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">X</td>
	</tr>
	<tr class="gradeC">
	<td>Tasman</td>
	<td>Internet Explorer 5.1</td>
	<td>Mac OS 7.6-9</td>
	<td class="center hidden-phone">1</td>
	<td class="center hidden-phone">C</td>
	</tr>
	<tr class="gradeC">
	<td>Tasman</td>
	<td>Internet Explorer 5.2</td>
	<td>Mac OS 8-X</td>
	<td class="center hidden-phone">1</td>
	<td class="center hidden-phone">C</td>
	</tr>
	<tr class="gradeA">
	<td>Misc</td>
	<td>NetFront 3.1</td>
	<td>Embedded devices</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">C</td>
	</tr>
	<tr class="gradeA">
	<td>Misc</td>
	<td>NetFront 3.4</td>
	<td>Embedded devices</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">A</td>
	</tr>
	<tr class="gradeX">
	<td>Misc</td>
	<td>Dillo 0.8</td>
	<td>Embedded devices</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">X</td>
	</tr>
	<tr class="gradeX">
	<td>Misc</td>
	<td>Links</td>
	<td>Text only</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">X</td>
	</tr>
	<tr class="gradeX">
	<td>Misc</td>
	<td>Lynx</td>
	<td>Text only</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">X</td>
	</tr>
	<tr class="gradeC">
	<td>Misc</td>
	<td>IE Mobile</td>
	<td>Windows Mobile 6</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">C</td>
	</tr>
	<tr class="gradeC">
	<td>Misc</td>
	<td>PSP browser</td>
	<td>PSP</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">C</td>
	</tr>
	<tr class="gradeU">
	<td>Other browsers</td>
	<td>All others</td>
	<td>-</td>
	<td class="center hidden-phone">-</td>
	<td class="center hidden-phone">U</td>
	</tr>
	</tbody>
	</table>
	</div>
	</section>

	
	<section class="panel">
	<header class="panel-heading">
	<div class="panel-actions">
	<a href="#" class="fa fa-caret-down"></a>
	<a href="#" class="fa fa-times"></a>
	</div>
	<h2 class="panel-title">Rows with Details</h2>
	</header>
	<div class="panel-body">
	<table class="table table-bordered table-striped mb-none" id="datatable-details">
	<thead>
	<tr>
	<th>Rendering engine</th>
	<th>Browser</th>
	<th>Platform(s)</th>
	<th>Engine version</th>
	<th>CSS grade</th>
	</tr>
	</thead>
	<tbody>
	<tr class="gradeX">
	<td>Trident</td>
	<td>Internet
	Explorer 4.0</td>
	<td>Win 95+</td>
	<td class="center">4</td>
	<td class="center">X</td>
	</tr>
	<tr class="gradeC">
	<td>Trident</td>
	<td>Internet
	Explorer 5.0</td>
	<td>Win 95+</td>
	<td class="center">5</td>
	<td class="center">C</td>
	</tr>
	<tr class="gradeA">
	<td>Trident</td>
	<td>Internet
	Explorer 5.5</td>
	<td>Win 95+</td>
	<td class="center">5.5</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Trident</td>
	<td>Internet
	Explorer 6</td>
	<td>Win 98+</td>
	<td class="center">6</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Trident</td>
	<td>Internet Explorer 7</td>
	<td>Win XP SP2+</td>
	<td class="center">7</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Trident</td>
	<td>AOL browser (AOL desktop)</td>
	<td>Win XP</td>
	<td class="center">6</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 1.0</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center">1.7</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 1.5</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 2.0</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 3.0</td>
	<td>Win 2k+ / OSX.3+</td>
	<td class="center">1.9</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Camino 1.0</td>
	<td>OSX.2+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Camino 1.5</td>
	<td>OSX.3+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Netscape 7.2</td>
	<td>Win 95+ / Mac OS 8.6-9.2</td>
	<td class="center">1.7</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Netscape Browser 8</td>
	<td>Win 98SE+</td>
	<td class="center">1.7</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Netscape Navigator 9</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.0</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.1</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.1</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.2</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.2</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.3</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.3</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.4</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.4</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.5</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.5</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.6</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.6</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.7</td>
	<td>Win 98+ / OSX.1+</td>
	<td class="center">1.7</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.8</td>
	<td>Win 98+ / OSX.1+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Seamonkey 1.1</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Gecko</td>
	<td>Epiphany 2.20</td>
	<td>Gnome</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 1.2</td>
	<td>OSX.3</td>
	<td class="center">125.5</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 1.3</td>
	<td>OSX.3</td>
	<td class="center">312.8</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 2.0</td>
	<td>OSX.4+</td>
	 <td class="center">419.3</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 3.0</td>
	<td>OSX.4+</td>
	<td class="center">522.1</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>OmniWeb 5.5</td>
	<td>OSX.4+</td>
	<td class="center">420</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>iPod Touch / iPhone</td>
	<td>iPod</td>
	<td class="center">420.1</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Webkit</td>
	<td>S60</td>
	<td>S60</td>
	<td class="center">413</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 7.0</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">-</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 7.5</td>
	<td>Win 95+ / OSX.2+</td>
	<td class="center">-</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 8.0</td>
	<td>Win 95+ / OSX.2+</td>
	<td class="center">-</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 8.5</td>
	<td>Win 95+ / OSX.2+</td>
	<td class="center">-</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 9.0</td>
	<td>Win 95+ / OSX.3+</td>
	<td class="center">-</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 9.2</td>
	<td>Win 88+ / OSX.3+</td>
	<td class="center">-</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 9.5</td>
	<td>Win 88+ / OSX.3+</td>
	<td class="center">-</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Opera for Wii</td>
	<td>Wii</td>
	<td class="center">-</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Nokia N800</td>
	<td>N800</td>
	<td class="center">-</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>Presto</td>
	<td>Nintendo DS browser</td>
	<td>Nintendo DS</td>
	<td class="center">8.5</td>
	<td class="center">C/A<sup>1</sup></td>
	</tr>
	<tr class="gradeC">
	<td>KHTML</td>
	<td>Konqureror 3.1</td>
	<td>KDE 3.1</td>
	<td class="center">3.1</td>
	<td class="center">C</td>
	</tr>
	<tr class="gradeA">
	<td>KHTML</td>
	<td>Konqureror 3.3</td>
	<td>KDE 3.3</td>
	<td class="center">3.3</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeA">
	<td>KHTML</td>
	<td>Konqureror 3.5</td>
	<td>KDE 3.5</td>
	<td class="center">3.5</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeX">
	<td>Tasman</td>
	<td>Internet Explorer 4.5</td>
	<td>Mac OS 8-9</td>
	<td class="center">-</td>
	<td class="center">X</td>
	</tr>
	<tr class="gradeC">
	<td>Tasman</td>
	<td>Internet Explorer 5.1</td>
	<td>Mac OS 7.6-9</td>
	<td class="center">1</td>
	<td class="center">C</td>
	</tr>
	<tr class="gradeC">
	<td>Tasman</td>
	<td>Internet Explorer 5.2</td>
	<td>Mac OS 8-X</td>
	<td class="center">1</td>
	<td class="center">C</td>
	</tr>
	<tr class="gradeA">
	<td>Misc</td>
	<td>NetFront 3.1</td>
	<td>Embedded devices</td>
	<td class="center">-</td>
	<td class="center">C</td>
	</tr>
	<tr class="gradeA">
	<td>Misc</td>
	<td>NetFront 3.4</td>
	<td>Embedded devices</td>
	<td class="center">-</td>
	<td class="center">A</td>
	</tr>
	<tr class="gradeX">
	<td>Misc</td>
	<td>Dillo 0.8</td>
	<td>Embedded devices</td>
	<td class="center">-</td>
	<td class="center">X</td>
	</tr>
	<tr class="gradeX">
	<td>Misc</td>
	<td>Links</td>
	<td>Text only</td>
	<td class="center">-</td>
	<td class="center">X</td>
	</tr>
	<tr class="gradeX">
	<td>Misc</td>
	<td>Lynx</td>
	<td>Text only</td>
	<td class="center">-</td>
	<td class="center">X</td>
	</tr>
	<tr class="gradeC">
	<td>Misc</td>
	<td>IE Mobile</td>
	<td>Windows Mobile 6</td>
	<td class="center">-</td>
	<td class="center">C</td>
	</tr>
	<tr class="gradeC">
	<td>Misc</td>
	<td>PSP browser</td>
	<td>PSP</td>
	<td class="center">-</td>
	<td class="center">C</td>
	</tr>
	<tr class="gradeU">
	<td>Other browsers</td>
	<td>All others</td>
	<td>-</td>
	<td class="center">-</td>
	<td class="center">U</td>
	</tr>
	</tbody>
	</table>
	</div>
	</section>
	

{% endblock %}